body {
	
	background-color: white;
	
}

header {
	text-align: center;
}

* {
	box-sizing: border-box;
}

img {
	max-width=100%
}

ul {
	padding: 5px;
}

li {
	text-align: center;
}

li a {
	text-decoration: none;
	display: block;
	color: black;
	background-color: yellow;
	padding: 6px;
}

li a:hover {
	background-color: black;
	color: white;
}

/* Yatay için */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

[class *="col-"] {
    float: left;
	
    padding: 15px;
    margin-bottom: 10px;
	background-color: skyblue;
	border: 3px solid white;
    color: black;
	font-size: 15px;
	font-family: verdana;
}

/* Portre için */
@media only screen and (orientation: portrait) {
    [class*="col-"] {
        width: 100%;
    }
}



