<!DOCTYPE html>
<html>
	
	<head>
		
		<title>Alperen Websitesi</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="stylesheet" href="alper_style.css"/>
		<meta charset="UTF-8"/>
		
	</head>
	
	<body>
		
		<header class="col-12">
			
			<h2> Alperen Websitesine hoşgeldiniz!</h2>
			
		</header>
		
		<div class="col-3">
			<h4>Gezinme</h4>
			<ul type="none">
				<li> <a href="index.html"> Ana sayfa </a> </li>
				<li> <a href="alper_videos.html"> Videolar </a> </li>
				<li> <a href="alper_about.html"> Hakkında </a> </li>
			</ul>
		</div>
			
		<div class="col-9">
			<p>Yazı 2</p>
		</div>
			
		
	</body>
	
</html>