<!DOCTYPE html>
<html>
    <head>
        <title>Alperen'in HTML Dersi</title>
        <meta charset="UTF-8">
    </head>

    <body>
        <h1>Formu doldurunuz</h1>
        <form action="gonderildi.html">
            <label>Adı: </label>
            <input type="text" value="name" required><br>
            <label>Soyadı: </label>
            <input type="text" value="surname" required><br>
            <label>Yaş: </label>
            <input type="number" max="100" min="0" value="4" required><br>
            <label>Mail adresiniz: </label>
            <input type="email" value="mail" required><br>
            <label>Cinsiyet</label>
            <select id="gender">
                <option value="male">Erkek</option>
                <option value="female">Kadın</option>
                <option value="unknown">Bilinmeyen</option>
            </select><br>
            <input type="submit">
        </form>
        
    </body>
</html>