body {
    text-align: center;
}

table {
    border: 2px solid black;
    margin-left: auto;
    margin-right: auto;
    width: 500px;
}

td {
    border: 2px solid black;
    padding: 10px;
}

.cerceve {
    border: 2px solid black;
    padding: 10px;
    width: 350px;
    margin-left: auto;
    margin-right: auto;
    width: 477px;
}

.dugme {
    border: 1px solid black;
    background-color: antiquewhite;
    color: black;
    padding: 5px;
}

.dugme:hover {
    border: 1px solid black;
    background-color: black;
    color: white;
}
