<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Alprnn357 Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="head">
            <div style="float: left; padding: 10px 10px;">
                <img src="mypp.jpg" width="170px" height="170px">
            </div>
            <div style="padding-top: 5px;">
                <h1>Welcome to Alprnn357's Website</h1>
                <p>Hello! I'm Alprnn357. I like video games and I generally create something good for the Xash3D and Half Life contents. I also make some videos on youtube for fun activity.</p>
            </div>
    </div>

</body>
</html>