body{
    background-image: url(bg_river.jpg);
    text-align: center;
}

.kutu{
    padding: 15px;
    margin-bottom: 10px;
    margin-left: 100px;
    margin-right: 100px;
    opacity: 100%;
	background-color: rgb(184, 185, 186);
	border: 3px solid rgb(90, 90, 90);
    color: black;
	font-size: 15px;
	font-family: verdana;
}

/* Dinamik menü */
* {
	box-sizing: border-box;
}

/* Portre için */
@media only screen and (orientation: portrait) {
    [class*="kutu"] {
        margin-left: 0px;
        margin-right: 0px;
    }
}